## chrome驱动 地址
CHROME_DRIVER_PATH=\\chrome\\chromedriver.exe
## 日志文件
LOG_PATH=\\getTitleLog.txt

## 百度账号信息
BAIDU_USERNAME=
BAIDU_PASSWORD=
## 忽略类型
IGNORE_TYPE=

## 账号配置路径
ACCOUNT_CSV_FILE=\\account\\
## 标题文件配置路径
TITLE_CSV_FILE=\\title\\
## 日志文件配置路径
GEN_LOG_PATH=\\genArticleLog.txt
## 生成文章的篇幅 短、中、长、超长
SPACE=短
## 生成文件的数量 每个账号的生产数量 建议10个账号 跑150-200 问题不大
CREATE_NUM=150
## 优先读取类目信息
########################################################################################
## Tips:需要配置按照下面的编写：
##
## 推荐-->01tuijian 		学前教育-->02xueqianjiaoyu 		基础教育-->03jichujiaoyu
## 高校与高等教育-->04gaoxiaoyugaodeng  		语言/资格考试-->05yuyan  		法律-->06falv
## 建筑-->07jianzhu  	互联网-->08hulianwang   			行业资料-->09hangyeziliao
## 政务民生-->10zwms   商品说明书-->11shangping  			实用模板-->12shiyong
## 生活娱乐-->13shenghuo
########################################################################################
CATEGORY=11shangping,12shiyong,13shenghuo
## 等待读取的时间 短片15秒 中篇 30S 长篇更久
WAITTIME=15
## 标题分类文件夹
CLASSIFICATION_FOLDER=\\classification\\
## true 优先读取优质文档路径，false 优先读取一般文档路径
PRIORITY_CHOOSE=true
## 整理时自己的下载的路径,如果写路径不成功的，可以写个NO(大写) 然后就行 会自动读取下载路径
DOWNLOAD_PATH=D:\\Users\\Downloads\\
## 生成的pdf放置的位置
PDF_FILEPATH=\\pdf\\
