<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>京东小按钮</title>
  <style>
    .item{
      /* 设置宽度 */
      width: 80px;
      /* 设置行高，用于调整字体在中间显示 */
      line-height: 25px;
      /* 调整字体大小 */
      font-size: 12px;
      /* 调整元素显示的属性， inlink-block 行内级块元素，此种属性可以令元素在同一行中显示，同时可以调整元素的宽高 */
      display: inline-block;
      /* 文本对齐属性，只能用于行内内容的对齐文本 */
      text-align: center;
      /* 边框圆角，用于修整加框，有一个圆角形状 */
      border-radius: 16px;
    }

    .new-button{
      background-color: red;
      color: #fff;
    }

    .plus-button{
      background-color: #000;
      color: peru;
    }
  </style>
</head>
<body>
  <div>
    <span class="item new-button">新人福利</span>
    <span class="item plus-button">PLUS会员</span>
  </div>
</body>
</html>