<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>伪元素2</title>
  <style>
    /* 后代元素，选择全部直接后代或间接后代的 span 元素 */
    /* ::after 为这些 span 元素在后面添加一个元素样式 */
    .box .item::after {
      content: url(../../../images/hot.svg);
      position: relative;
      top: 2px;
      left: 2px;
    }

    /* ::before 的作用则下在元素前面添加样式 */
    /* > 的用法是只选择直接后代元素 span */
    .box>span::before {
      content: "1";
      font-weight: bold;
    }

    /* span 默认是 inline-level */
    /* inline-block 是兼容块级和行内级元素的特点 */
    /* block 是块级元素的显示效果，特别是内容占一行 */
    span {
      display: block;
    }
  </style>
</head>

<body>
  <div class="box">
    <span>我是一个元素p</span>
    <span>我是一二三</span>
    <span>我是三二一</span>
    <span>我是四五六</span>
    <span class="item" style="display: inline;">我是六五四</span>
    helloworld
  </div>
  <div class="box2">
    <span>我是第二个元素</span>
    <span>我是第四个元素</span>
  </div>
</body>

</html>